.btns{
    // background: #fff;
    button{
        margin-right: 15px;
    }
    > *{
        margin:20px 0;
    }
}
.loading{
    > *{
        margin:20px 0;
    }
}
.notice,.message{
    button{
        margin:0 10px;
    }
}