.logo{
    line-height: 60px;
    background-color: #002140;
    img{
        height: 35px;
    }
    h1{
        color:#ffffff;
        font-size: 20px;
        display: inline-block;
        margin:0 0 0 2px;
    }
}