@import '../../assets/css/common';
.order-map{
    height: 450px;
    margin:25px -31px 0;
}
.detail-items{
    margin-left:90px;
    padding:25px 50px 25px 0;
    border-bottom:1px solid #ededed;
    .item-title{
        margin:20px 0;
        font-size:18px;
        color:#cccc;
    }
    .detail-form{
        li{
          .clearfix;
          margin:20px 0;
          line-height:20px;
          font-size:15px;
          color:#000;
        }
      }
      .detail-form-left{
        float:left;
        width:164px;
        text-align:right;
        color:#ccc;
      }
      .detail-form-content{
        padding-left:194px;
      }

}